<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3E5FC"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Time"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border_text"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="150dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Question goes here"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border_text"
        android:layout_margin="25dp"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>